{
    "folders": [
        {
            "name": "looped___loaded",
            "path": "."
        }
    ],
    "settings": {
        "window.autoDetectColorScheme": false,
        "workbench.colorTheme": "Default Dark Modern",
        "workbench.colorCustomizations": {
            "foreground": "#d4d0c8",
            "disabledForeground": "#5a5650",
            "errorForeground": "#ff2020",
            "descriptionForeground": "#8a8580",
            "focusBorder": "#ff2a0099",
            "sash.hoverBorder": "#ff2a00",
            "icon.foreground": "#ff3d14",
            "widget.shadow": "#000000aa",
            "selection.background": "#ff2a0066",
            "titleBar.activeBackground": "#0a0908",
            "titleBar.activeForeground": "#ff2a00",
            "titleBar.inactiveBackground": "#080807",
            "titleBar.inactiveForeground": "#6a6560",
            "titleBar.border": "#2a2418",
            "activityBar.background": "#080807",
            "activityBar.foreground": "#ff2a00",
            "activityBar.inactiveForeground": "#5a5248",
            "activityBar.border": "#2a2418",
            "activityBar.activeBorder": "#ff2a00",
            "activityBar.activeBackground": "#1a0c08",
            "activityBarBadge.background": "#ff2a00",
            "activityBarBadge.foreground": "#0a0908",
            "activityBarTop.foreground": "#ff2a00",
            "activityBarTop.inactiveForeground": "#5a5248",
            "activityBarTop.activeBorder": "#ff2a00",
            "sideBar.background": "#0e0d0c",
            "sideBar.foreground": "#c4c0b8",
            "sideBar.border": "#2a2418",
            "sideBar.dropBackground": "#ff2a0022",
            "sideBarTitle.foreground": "#ff2a00",
            "sideBarSectionHeader.background": "#141310",
            "sideBarSectionHeader.foreground": "#ff3d14",
            "sideBarSectionHeader.border": "#2a2418",
            "editor.background": "#12110f",
            "editor.foreground": "#d4d0c8",
            "editorLineNumber.foreground": "#4a4640",
            "editorLineNumber.activeForeground": "#ff2a00",
            "editorCursor.foreground": "#ff2a00",
            "editorCursor.background": "#12110f",
            "editor.selectionBackground": "#ff2a0048",
            "editor.selectionHighlightBackground": "#ff2a0028",
            "editor.inactiveSelectionBackground": "#ff2a0028",
            "editor.wordHighlightBackground": "#ff2a0022",
            "editor.wordHighlightStrongBackground": "#ff2a0033",
            "editor.findMatchBackground": "#ff2a0066",
            "editor.findMatchHighlightBackground": "#ffcc0044",
            "editor.findRangeHighlightBackground": "#2a241855",
            "editor.hoverHighlightBackground": "#ff2a0018",
            "editor.lineHighlightBackground": "#1a1814",
            "editor.lineHighlightBorder": "#00000000",
            "editor.rangeHighlightBackground": "#ffcc0022",
            "editorIndentGuide.background1": "#2a2620",
            "editorIndentGuide.activeBackground1": "#ff2a0055",
            "editorWhitespace.foreground": "#2a2620",
            "editorRuler.foreground": "#2a2620",
            "editorLink.activeForeground": "#00d4ff",
            "editorBracketMatch.background": "#ff2a0033",
            "editorBracketMatch.border": "#ff2a0088",
            "editorOverviewRuler.border": "#12110f",
            "editorOverviewRuler.findMatchForeground": "#ffcc0088",
            "editorOverviewRuler.modifiedForeground": "#00d4ff",
            "editorOverviewRuler.addedForeground": "#00ff40",
            "editorOverviewRuler.deletedForeground": "#ff2020",
            "editorOverviewRuler.errorForeground": "#ff2020",
            "editorOverviewRuler.warningForeground": "#ffcc00",
            "editorGutter.background": "#12110f",
            "editorGutter.modifiedBackground": "#00d4ff",
            "editorGutter.addedBackground": "#00ff40",
            "editorGutter.deletedBackground": "#ff2020",
            "editorError.foreground": "#ff2020",
            "editorWarning.foreground": "#ffcc00",
            "editorInfo.foreground": "#00d4ff",
            "editorHint.foreground": "#ff3d14",
            "editorUnnecessaryCode.opacity": "#00000088",
            "editorBracketHighlight.foreground1": "#ff2a00",
            "editorBracketHighlight.foreground2": "#00d4ff",
            "editorBracketHighlight.foreground3": "#ffcc00",
            "editorBracketHighlight.foreground4": "#ff3d14",
            "editorBracketHighlight.foreground5": "#40ffff",
            "editorBracketHighlight.foreground6": "#ff4040",
            "editorBracketHighlight.unexpectedBracket.foreground": "#ff2020",
            "editorGhostText.foreground": "#5a5650",
            "editorInlayHint.background": "#1a1814",
            "editorInlayHint.foreground": "#8a8580",
            "editorStickyScroll.background": "#0e0d0c",
            "editorStickyScrollHover.background": "#1a1814",
            "editorCodeLens.foreground": "#6a6560",
            "editorWidget.background": "#161410",
            "editorWidget.foreground": "#d4d0c8",
            "editorWidget.border": "#5a180c",
            "editorWidget.resizeBorder": "#ff2a00",
            "editorSuggestWidget.background": "#161410",
            "editorSuggestWidget.border": "#5a180c",
            "editorSuggestWidget.foreground": "#d4d0c8",
            "editorSuggestWidget.selectedBackground": "#3a1008",
            "editorSuggestWidget.selectedForeground": "#ffcc00",
            "editorSuggestWidget.highlightForeground": "#ff2a00",
            "editorSuggestWidget.focusHighlightForeground": "#00d4ff",
            "editorHoverWidget.background": "#161410",
            "editorHoverWidget.border": "#5a180c",
            "editorHoverWidget.foreground": "#d4d0c8",
            "editorHoverWidget.statusBarBackground": "#1a1814",
            "peekView.border": "#ff2a00",
            "peekViewEditor.background": "#141210",
            "peekViewEditor.matchHighlightBackground": "#ffcc0055",
            "peekViewResult.background": "#0e0d0c",
            "peekViewResult.fileForeground": "#ff2a00",
            "peekViewResult.lineForeground": "#c4c0b8",
            "peekViewResult.matchHighlightBackground": "#ffcc0044",
            "peekViewResult.selectionBackground": "#3a1008",
            "peekViewResult.selectionForeground": "#ffcc00",
            "peekViewTitle.background": "#1a1814",
            "peekViewTitleLabel.foreground": "#d4d0c8",
            "peekViewTitleDescription.foreground": "#8a8580",
            "tab.activeBackground": "#12110f",
            "tab.activeForeground": "#ff2a00",
            "tab.activeBorderTop": "#ff2a00",
            "tab.inactiveBackground": "#0e0d0c",
            "tab.inactiveForeground": "#7a7570",
            "tab.border": "#2a2418",
            "tab.hoverBackground": "#1a1814",
            "tab.hoverForeground": "#d4d0c8",
            "tab.unfocusedActiveForeground": "#ff3d14",
            "tab.unfocusedInactiveForeground": "#5a5248",
            "tab.activeModifiedBorder": "#00d4ff",
            "editorGroupHeader.tabsBackground": "#0a0908",
            "editorGroupHeader.tabsBorder": "#2a2418",
            "editorGroupHeader.border": "#2a2418",
            "editorGroup.border": "#2a2418",
            "editorGroup.dropBackground": "#ff2a0022",
            "panel.background": "#0e0d0c",
            "panel.border": "#2a2418",
            "panel.dropBorder": "#ff2a00",
            "panelTitle.activeForeground": "#ff2a00",
            "panelTitle.activeBorder": "#ff2a00",
            "panelTitle.inactiveForeground": "#7a7570",
            "panelSectionHeader.background": "#141310",
            "panelSection.border": "#2a2418",
            "statusBar.background": "#1a0808",
            "statusBar.foreground": "#ff2a00",
            "statusBar.border": "#2a2418",
            "statusBar.debuggingBackground": "#ff2020",
            "statusBar.debuggingForeground": "#ffffff",
            "statusBar.noFolderBackground": "#141210",
            "statusBar.noFolderForeground": "#ff2a00",
            "statusBarItem.hoverBackground": "#ff2a0033",
            "statusBarItem.prominentBackground": "#3a1008",
            "statusBarItem.prominentForeground": "#ffcc00",
            "statusBarItem.remoteBackground": "#5a180c",
            "statusBarItem.remoteForeground": "#ffcc00",
            "statusBarItem.errorBackground": "#ff2020",
            "statusBarItem.errorForeground": "#ffffff",
            "statusBarItem.warningBackground": "#ffcc00",
            "statusBarItem.warningForeground": "#0a0908",
            "terminal.background": "#0e0d0c",
            "terminal.foreground": "#d4d0c8",
            "terminal.border": "#2a2418",
            "terminal.selectionBackground": "#ff2a0048",
            "terminalCursor.foreground": "#ff2a00",
            "terminalCursor.background": "#12110f",
            "terminal.ansiBlack": "#12110f",
            "terminal.ansiRed": "#ff2020",
            "terminal.ansiGreen": "#00ff40",
            "terminal.ansiYellow": "#ffcc00",
            "terminal.ansiBlue": "#2060a0",
            "terminal.ansiMagenta": "#c04080",
            "terminal.ansiCyan": "#00d4ff",
            "terminal.ansiWhite": "#d4d0c8",
            "terminal.ansiBrightBlack": "#5a5650",
            "terminal.ansiBrightRed": "#ff4040",
            "terminal.ansiBrightGreen": "#40ff60",
            "terminal.ansiBrightYellow": "#ffe040",
            "terminal.ansiBrightBlue": "#40a0ff",
            "terminal.ansiBrightMagenta": "#ff60a0",
            "terminal.ansiBrightCyan": "#40ffff",
            "terminal.ansiBrightWhite": "#f0ece4",
            "list.activeSelectionBackground": "#3a1008",
            "list.activeSelectionForeground": "#ffcc00",
            "list.inactiveSelectionBackground": "#241008",
            "list.inactiveSelectionForeground": "#d4d0c8",
            "list.hoverBackground": "#1a1814",
            "list.hoverForeground": "#d4d0c8",
            "list.focusBackground": "#3a1008",
            "list.focusForeground": "#ffcc00",
            "list.focusOutline": "#ff2a0066",
            "list.highlightForeground": "#ff2a00",
            "list.errorForeground": "#ff2020",
            "list.warningForeground": "#ffcc00",
            "list.dropBackground": "#ff2a0022",
            "list.filterMatchBackground": "#ffcc0044",
            "list.deemphasizedForeground": "#6a6560",
            "tree.indentGuidesStroke": "#2a2418",
            "tree.inactiveIndentGuidesStroke": "#1a1814",
            "input.background": "#141210",
            "input.foreground": "#d4d0c8",
            "input.border": "#5a180c",
            "input.placeholderForeground": "#6a6560",
            "inputOption.activeBorder": "#ff2a00",
            "inputOption.activeBackground": "#3a1008",
            "inputOption.activeForeground": "#ffcc00",
            "inputValidation.errorBackground": "#1a0808",
            "inputValidation.errorBorder": "#ff2020",
            "inputValidation.errorForeground": "#ff4040",
            "inputValidation.warningBackground": "#1a1608",
            "inputValidation.warningBorder": "#ffcc00",
            "inputValidation.infoBackground": "#081418",
            "inputValidation.infoBorder": "#00d4ff",
            "dropdown.background": "#141210",
            "dropdown.border": "#5a180c",
            "dropdown.foreground": "#d4d0c8",
            "dropdown.listBackground": "#161410",
            "checkbox.background": "#141210",
            "checkbox.foreground": "#ff2a00",
            "checkbox.border": "#5a180c",
            "button.background": "#5a180c",
            "button.foreground": "#ffcc00",
            "button.hoverBackground": "#7a1c10",
            "button.border": "#ff2a0055",
            "button.secondaryBackground": "#2a2620",
            "button.secondaryForeground": "#c4c0b8",
            "button.secondaryHoverBackground": "#3a3428",
            "badge.background": "#ff2a00",
            "badge.foreground": "#0a0908",
            "progressBar.background": "#ff2a00",
            "scrollbar.shadow": "#00000088",
            "scrollbarSlider.background": "#ff2a0033",
            "scrollbarSlider.hoverBackground": "#ff2a0055",
            "scrollbarSlider.activeBackground": "#ff2a0088",
            "minimap.background": "#12110f",
            "minimapSlider.background": "#ff2a0022",
            "minimapSlider.hoverBackground": "#ff2a0033",
            "minimap.selectionHighlight": "#ff2a0048",
            "minimap.findMatchHighlight": "#ffcc0088",
            "minimap.errorHighlight": "#ff2020",
            "minimap.warningHighlight": "#ffcc00",
            "breadcrumb.background": "#12110f",
            "breadcrumb.foreground": "#7a7570",
            "breadcrumb.focusForeground": "#ff2a00",
            "breadcrumb.activeSelectionForeground": "#ffcc00",
            "breadcrumbPicker.background": "#161410",
            "notifications.background": "#161410",
            "notifications.foreground": "#d4d0c8",
            "notifications.border": "#5a180c",
            "notificationCenter.border": "#5a180c",
            "notificationCenterHeader.background": "#1a1814",
            "notificationCenterHeader.foreground": "#ff2a00",
            "notificationLink.foreground": "#00d4ff",
            "notificationsErrorIcon.foreground": "#ff2020",
            "notificationsWarningIcon.foreground": "#ffcc00",
            "notificationsInfoIcon.foreground": "#00d4ff",
            "gitDecoration.modifiedResourceForeground": "#00d4ff",
            "gitDecoration.untrackedResourceForeground": "#00ff40",
            "gitDecoration.deletedResourceForeground": "#ff2020",
            "gitDecoration.ignoredResourceForeground": "#4a4640",
            "gitDecoration.conflictingResourceForeground": "#ffcc00",
            "gitDecoration.stageModifiedResourceForeground": "#40ffff",
            "gitDecoration.stageDeletedResourceForeground": "#ff4040",
            "gitDecoration.addedResourceForeground": "#40ff60",
            "gitDecoration.submoduleResourceForeground": "#ff3d14",
            "diffEditor.insertedTextBackground": "#00ff4022",
            "diffEditor.removedTextBackground": "#ff202022",
            "diffEditor.insertedLineBackground": "#00ff4012",
            "diffEditor.removedLineBackground": "#ff202012",
            "diffEditor.border": "#2a2418",
            "diffEditorGutter.insertedLineBackground": "#00ff4018",
            "diffEditorGutter.removedLineBackground": "#ff202018",
            "textLink.foreground": "#00d4ff",
            "textLink.activeForeground": "#ff2a00",
            "textBlockQuote.background": "#141210",
            "textBlockQuote.border": "#5a180c",
            "textCodeBlock.background": "#141210",
            "textPreformat.foreground": "#ffcc00",
            "textSeparator.foreground": "#2a2418",
            "menu.background": "#161410",
            "menu.foreground": "#d4d0c8",
            "menu.selectionBackground": "#3a1008",
            "menu.selectionForeground": "#ff2a00",
            "menu.separatorBackground": "#2a2418",
            "menu.border": "#5a180c",
            "menubar.selectionBackground": "#3a1008",
            "menubar.selectionForeground": "#ff2a00",
            "commandCenter.background": "#141210",
            "commandCenter.foreground": "#c4c0b8",
            "commandCenter.border": "#2a2418",
            "commandCenter.activeBackground": "#3a1008",
            "commandCenter.activeForeground": "#ff2a00",
            "commandCenter.inactiveForeground": "#7a7570",
            "commandCenter.debuggingBackground": "#2a0808",
            "keybindingLabel.background": "#1a1814",
            "keybindingLabel.foreground": "#ff2a00",
            "keybindingLabel.border": "#5a180c",
            "keybindingLabel.bottomBorder": "#2a2418",
            "pickerGroup.foreground": "#ff2a00",
            "pickerGroup.border": "#2a2418",
            "quickInput.background": "#161410",
            "quickInput.foreground": "#d4d0c8",
            "quickInputList.focusBackground": "#3a1008",
            "quickInputList.focusForeground": "#ffcc00",
            "quickInputTitle.background": "#1a1814",
            "charts.green": "#00ff40",
            "charts.red": "#ff2020",
            "charts.blue": "#00d4ff",
            "charts.yellow": "#ffcc00",
            "charts.orange": "#ff2a00",
            "charts.purple": "#c04080",
            "charts.foreground": "#d4d0c8",
            "charts.lines": "#5a180c",
            "debugToolBar.background": "#161410",
            "debugToolBar.border": "#5a180c",
            "debugExceptionWidget.background": "#1a0808",
            "debugExceptionWidget.border": "#ff2020",
            "debugIcon.breakpointForeground": "#ff2020",
            "debugIcon.startForeground": "#00ff40",
            "debugIcon.pauseForeground": "#ffcc00",
            "debugIcon.stopForeground": "#ff2020",
            "debugConsole.infoForeground": "#00d4ff",
            "debugConsole.warningForeground": "#ffcc00",
            "debugConsole.errorForeground": "#ff2020",
            "debugConsole.sourceForeground": "#ff3d14",
            "settings.headerForeground": "#ff2a00",
            "settings.modifiedItemIndicator": "#00d4ff",
            "settings.focusedRowBackground": "#1a1814",
            "settings.dropdownBackground": "#141210",
            "settings.dropdownBorder": "#5a180c",
            "settings.textInputBackground": "#141210",
            "settings.textInputBorder": "#5a180c",
            "settings.numberInputBackground": "#141210",
            "settings.numberInputBorder": "#5a180c",
            "settings.checkboxBackground": "#141210",
            "settings.checkboxForeground": "#ff2a00",
            "settings.checkboxBorder": "#5a180c",
            "welcomePage.background": "#12110f",
            "welcomePage.tileBackground": "#161410",
            "welcomePage.tileBorder": "#2a2418",
            "welcomePage.progress.background": "#1a1814",
            "welcomePage.progress.foreground": "#ff2a00",
            "walkThrough.embeddedEditorBackground": "#141210",
            "symbolIcon.classForeground": "#00d4ff",
            "symbolIcon.methodForeground": "#ff2a00",
            "symbolIcon.functionForeground": "#ff2a00",
            "symbolIcon.variableForeground": "#d4d0c8",
            "symbolIcon.propertyForeground": "#ff3d14",
            "symbolIcon.enumeratorForeground": "#ffcc00",
            "symbolIcon.interfaceForeground": "#40ffff",
            "symbolIcon.keywordForeground": "#ff2a00",
            "symbolIcon.stringForeground": "#ffcc00",
            "symbolIcon.numericForeground": "#ffcc00",
            "symbolIcon.colorForeground": "#00d4ff",
            "symbolIcon.fieldForeground": "#c4c0b8",
            "symbolIcon.constantForeground": "#ffcc00"
        },
        "editor.tokenColorCustomizations": {
            "comments": "#6a6560",
            "strings": "#ffcc00",
            "keywords": "#ff2a00",
            "numbers": "#ffe040",
            "types": "#00d4ff",
            "functions": "#ff3d14",
            "variables": "#d4d0c8",
            "textMateRules": [
                {
                    "scope": ["comment", "punctuation.definition.comment"],
                    "settings": {
                        "foreground": "#6a6560",
                        "fontStyle": "italic"
                    }
                },
                {
                    "scope": ["string", "punctuation.definition.string"],
                    "settings": {
                        "foreground": "#ffcc00"
                    }
                },
                {
                    "scope": ["keyword", "storage.type", "storage.modifier", "keyword.control"],
                    "settings": {
                        "foreground": "#ff2a00"
                    }
                },
                {
                    "scope": ["entity.name.function", "support.function", "meta.function-call"],
                    "settings": {
                        "foreground": "#ff3d14"
                    }
                },
                {
                    "scope": ["entity.name.type", "support.type", "entity.name.class", "entity.name.namespace"],
                    "settings": {
                        "foreground": "#00d4ff"
                    }
                },
                {
                    "scope": ["variable", "support.variable"],
                    "settings": {
                        "foreground": "#d4d0c8"
                    }
                },
                {
                    "scope": ["constant.numeric", "constant.language", "constant.character"],
                    "settings": {
                        "foreground": "#ffe040"
                    }
                },
                {
                    "scope": ["punctuation", "meta.brace", "punctuation.definition.parameters"],
                    "settings": {
                        "foreground": "#7a7570"
                    }
                },
                {
                    "scope": ["entity.name.tag"],
                    "settings": {
                        "foreground": "#ff2a00"
                    }
                },
                {
                    "scope": ["entity.other.attribute-name"],
                    "settings": {
                        "foreground": "#00d4ff"
                    }
                }
            ]
        },
        "editor.semanticTokenColorCustomizations": {
            "enabled": true,
            "rules": {
                "namespace": "#40ffff",
                "type": "#00d4ff",
                "class": "#00d4ff",
                "enum": "#ffcc00",
                "interface": "#40ffff",
                "struct": "#00d4ff",
                "typeParameter": "#ffcc00",
                "parameter": "#c4c0b8",
                "variable": "#d4d0c8",
                "property": "#d4d0c8",
                "enumMember": "#ffcc00",
                "function": "#ff3d14",
                "method": "#ff2a00",
                "macro": "#ff2a00",
                "keyword": "#ff2a00",
                "comment": "#6a6560",
                "string": "#ffcc00",
                "number": "#ffe040",
                "operator": "#ff3d14",
                "*.deprecated": {
                    "fontStyle": "strikethrough",
                    "foreground": "#6a6560"
                }
            }
        }
    }
}
